import React from 'react';
import type { Product } from '../types';
import ProductCard from './ProductCard';

type Props = {
  products: Product[];
};

const ProductList: React.FC<Props> = ({ products }) => {
  if (!products || products.length === 0) {
    return <div className="mt-6 text-gray-600">No products to show. Try a search above.</div>;
  }

  return (
    <div className="mt-6 grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
      {products.map((p) => (
        <ProductCard key={p.id} product={p} />
      ))}
    </div>
  );
};

export default ProductList;